#
# Compton configuration
#

# Backend {{{

backend = "xrender";

# }}}
# Shadows {{{

shadow = true;

no-dnd-shadow = true;
no-dock-shadow = true;
clear-shadow = true;

shadow-radius = 5;
shadow-offset-x = 1;
shadow-offset-y = 1;
shadow-opacity = 0.30;

shadow-red = 0.01;
shadow-green = 0.01;
shadow-blue = 0.01;

# The "! name~=''" part excludes shadows on any "Unknown" windows
shadow-exclude = [
  # "! name~=''",
  "name = 'Notification'",
  "name *?= 'jetbrains'",
  "class_g *?= 'wine'",
  "name *?= 'wine'",
  "name *?= 'Unigine'",
  "name *?= 'Android'",
  "name *?= 'hidden_dzen_title'",
  "name *?= 'shadowless'",
  "name *?= 'xdrawrect'",
  "class_g *?= 'xdrawrect'",
  "name *?= 'tmp/flat'",
  "class_g *?= 'presel_feedback'",
  "class_g *?= 'lemonbar'",
  "class_g *?= 'Bspwm'"
];

shadow-ignore-shaped = false;

# }}}
# Opacity {{{

menu-opacity = 0.95;
active-opacity = 1;
inactive-opacity = 0.93;
alpha-step = 0.01;
inactive-dim = 0.0;
blur-background = false;
blur-kern = "3x3box"

opacity-rule = [
  "20:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
  "100:_NET_WM_STATE@:32a *= '_NET_WM_STATE_FULLSCREEN'",
  "99:class_g *?= 'chromium*app'",
  "99:class_g *?= 'Chromium'",
  "99:class_g *?= 'Tor Browser'",
  "99:class_g *?= 'irssi'",
  "20:class_g *?= 'Bspwm'",
  "100:class_g *?= 'Gimp'"
];

# }}}
# Blur {{{

#blur-background = true;
#blur-kern = "5x5box"
blur-kern = "7x7box"
resize-damage = 2

blur-background-frame = false;
blur-background-fixed = false;
blur-background-exclude = [];

# }}}
# Fading {{{

fading = false;
fade-delta = 1;
fade-in-step = 0.03;
fade-out-step = 0.03;

fade-exclude = [
  "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];

# }}}
# Other {{{

detect-rounded-corners = true;
detect-client-opacity = true;

focus-exclude = [
  "name *?= 'jetbrains'",
  "name *?= 'sun-awt-X11'",
  "class_g *?= 'wine'",
  "name *?= 'Unigine'",
  "name *?= 'Steam'",
  "class_g *?= 'Steam'",
  "name *?= 'Android'",
  "name *?= 'Dunst'",
  "name *?= 'tmp/flat'",
  "class_g *?= 'xdrawrect'",
  "name *?= 'Authy'"
];

detect-transient = true;
detect-client-leader = true;

# }}}
# Window type settings {{{

# All possible types are listed in `man compton`
wintypes: {
  tooltip = {
    fade = true;
    shadow = false;
    opacity = 0.85;
    focus = true;
  };
  fullscreen = {
    fade = true;
    shadow = false;
    opacity = 1;
    focus = true;
  };
};

# }}}
